{
  "name": "registre-sediments",
  "version": "1.0.0",
  "description": "Rattrapage TDD — registre de sédiments",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "tsx src/main.ts",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
